/* // compress: true, sourceMap: true */

@charset "utf8";
@import "./my-reset.less";
//@import "./pubValue.less";
// 颜色
@white: #FFFFFF;
@black_293D51: #293D51;
@black_000: #000000;
@black_404042: #404042;
@black_cfcfcf: #cfcfcf;
@black_131313: #131313;
@gray_A5A5A5: #A5A5A5;
@gray_979797: #979797;
@green_5BD700: #5BD700;
// 定义边框的样色
// 背景颜色
@bt_jb: linear-gradient(-180deg, #FFC371 0%, #FF5F6D 100%);
@bg_orange_F5931E: #F5931E;
@bg_gray_2A2A2A: #2A2A2A;
// 定义字体的大小
@font-30: 30px;
@font-20: 20px;
@font-24: 24px;
@font-15: 15px;
@font-12: 12px;
@font-14: 14px;
@font-17: 17px;
@font-18: 18px;
@fw-500: 500;
@fw-600: 600;
@fw-700: 700;
@pre: 100%;
// 字体颜色
// 字体
// 层级
.level-20 {
    z-index: 20;
}

.level-30 {
    z-index: 30;
}

// 竖向的填充
.fill-10 {
    height: 10px;
}

.fill-15 {
    height: 15px;
}

.fill-20 {
    height: 20px;
}

.fill-25 {
    height: 25px;
}

.fill-30 {
    height: 30px;
}

.fill-35 {
    height: 35px;
}

.fill-40 {
    height: 40px;
}

.fill-50 {
    height: 50px;
}

.fill-60 {
    height: 60px;
}

.fill-70 {
    height: 70px;
}

.mr_20 {
    margin-right: 20px !important;
}

.mt_20 {
    margin-top: 20px !important;
}

.mt_30 {
    margin-top: 30px !important;
}

.mt_300 {
    margin-top: 300px !important;
}

.mt_50 {
    margin-top: 50px !important;
}

.mb_50 {
    margin-bottom: 50px !important;
}

.mb_10 {
    margin-bottom: 10px !important;
}

.mr_10 {
    margin-right: 10px
}

.mt_5 {
    margin-top: 5px !important;
}

html,
body {
    overflow: auto;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: ' Helvetica', 'Arial', "Microsoft Yahei", 'sans-serif';
    background-color: @white;
}

.btn_orange {
    background-color: @bg_orange_F5931E;
    border-radius: 91px;
    font-size: 18px;
    padding: 10px 100px !important;
    color: @white;
    width: auto !important;
    margin: 0 auto;
}

.btn_orange:active {
    opacity: 0.7;
}

// 置灰
.btn_black {
    background: @bg_gray_2A2A2A;
    border-radius: 91px;
    font-size: 18px;
    padding: 10px 100px !important;
    color: @white;
    width: auto !important;
    margin: 0 auto;
}

.btn_black:active {
    opacity: 0.7;
}

.btn_gray {
    background: #959595;
    border-radius: 91px;
    font-size: 18px;
    padding: 10px 100px !important;
    color: @white;
    width: auto !important;
    margin: 0 auto;
}

.btn_gray:active {
    opacity: 0.7;
}

.mui-btn,
button {
    padding: 0;
}

//公共样式
.hide {
    display: none !important;
}

.show {
    display: inline-block;
}

.show_block {
    display: inline-block;
}

.pl_15 {
    padding-left: 15px;
}

.pl_4 {
    padding-left: 4%;
}

.pr_4 {
    padding-right: 4%;
}

// 初始化mui
.mui-bar .mui-btn-link {
    font-size: 16px;
    line-height: 44px;
    top: 0;
    padding: 0;
    border: 0;
}

.mui-table-view-chevron .mui-table-view-cell {
    padding-right: 0;
}

.mui-table-view:before,
.mui-table-view:after {
    height: 0;
}

.mui-bar-nav~.mui-content {
    padding-top: 64px;
}

.pd_10 {
    padding: 10px;
}

input,
select,
textarea {
    font-size: 15px;
}

.mui-input-row label {
    font-size: 15px;
}

// 警告按钮
.btn-danger {}

// 以下我的代码
// a,
// button,
// input {
//     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
//     -webkit-user-modify: read-write-plaintext-only;
// }
button {
    -webkit-user-modify: unset !important;
}

// 蒙板
.mask {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 105;
    background-color: rgba(0, 0, 0, 0.4); // display: none;
}

// 开始
// 弹窗动画
.animate_down {
    animation: down 0.7s forwards;
}

.animate_pup {
    animation: mymove 0.7s forwards;
}

@keyframes mymove {
    from {
        bottom: -200%;
        display: none;
    }
    to {
        bottom: 0%;
        display: block;
    }
}

@keyframes down {
    from {
        bottom: 0%;
        display: block;
    }
    to {
        bottom: -200%;
        display: none;
    }
}

.content {
    text-align: center;
}

.logo_img {
    width: 142px;
    height: 142px;
    margin-top: 89px;
}

.clear_inp {
    display: inline-block;
    width: 20px;
    height: 20px;
    align-self: center;
}

.loginBox {
    margin-top: 40px;
    margin: 0 4%;
    text-align: left;
    li {
        border-bottom: 1px solid @black_cfcfcf;
        padding-bottom: 12px;
        height: 22px;
        line-height: 22px;
        box-sizing: content-box;
        display: flex;
        img {
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        input {
            background-color: #fff !important;
            width: 80%;
            height: 100%;
            padding-left: 12px;
            font-size: @font-18;
            color: #404042;
        }
        &:nth-of-type(1) {
            margin-top: 40px;
        }
        &:nth-of-type(2) {
            margin-top: 55px;
            position: relative;
            input {
                width: 40%;
            }
        }
        &:nth-of-type(2)>.send {
            display: inline-block; // padding: 10px 40px;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            right: 0;
            bottom: 5px;
            border: 1px solid @bg_orange_F5931E;
            background: #FFFFFF;
            border-radius: 40px;
            font-size: 18px;
            color: @bg_orange_F5931E;
        }
    }
}

.orderNum {
    font-family: 'PingFangSC-Regular';
    text-align: center;
    .text1 {
        font-size: @font-15;
        color: @black_131313;
        text-align: center;
    }
    .text_num {
        margin-top: 5px;
        text-align: center;
        height: 34px;
        line-height: 34px;
        font-family: 'PingFangSC-Regular';
        font-size: @font-24;
        color: @bg_orange_F5931E;
        letter-spacing: 4.8px;
    }
    .text2 {
        font-size: 12px;
        color: @gray_A5A5A5;
    }
}

.title_bar {
    margin-top: 65px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    background: @bg_orange_F5931E;
    color: #fff;
    font-size: @font-17;
    font-family: 'PingFangSC-Regular';
}

.line {
    width: 92%;
    margin: 0 4%;
    height: 1px;
    background-color: @gray_A5A5A5;
}

.orderInfo {
    height: 280px;
    overflow: hidden;
    width: 92%;
    margin: 0 4%;
    box-sizing: border-box;
    li {
        text-align: left;
        width: 100%;
        margin-top: 8px;
        position: relative;
        span {
            font-family: 'Helvetica';
            font-size: 12px;
            color: @gray_A5A5A5;
        }
        div {
            font-family: 'Helvetica';
            font-size: @font-15;
            color: @black_131313;
        }
    }
    .textRight {
        position: absolute;
        right: 0;
        top: 12px;
        font-family: 'PingFangSC-Regular';
        font-size: @font-15;
        color: @green_5BD700;
        span {
            font-family: 'PingFangSC-Regular';
            font-size: @font-15;
            color: @green_5BD700;
        }
        &::after {
            content: '';
            display: inline-block;
            width: 6px;
            height: 10px;
            background: url("../../images/icon_jiantou.png");
            background-size: cover;
            margin-left: 10px;
        }
    }
}

.sendCode {
    display: flex;
    width: 92%;
    margin: 0 4%;
    background: #FFFFFF;
    border: 1px solid #979797;
    border-radius: 8px;
    height: 40px;
    line-height: 40px;
    justify-content: space-between;
    overflow: hidden;
    input {
        background: transparent;
        padding-left: 10px;
    }
    button {
        margin: 4px 0;
        border-left: 1px solid #aaa; // padding-left: 19px;
        // padding-right: 19px;
        width: 90px;
        text-align: center;
        background: transparent;
        font-size: @font-15;
        color: @bg_orange_F5931E;
    }
}

.orderPopup {
    display: none;
    width: 100%;
    height: 430px;
    position: absolute;
    left: 0;
    bottom: -200%;
    background-color: #FAFAFA;
    >div {
        text-align: center;
        height: 44px;
        line-height: 44px;
        background: #fff;
        box-shadow: 0 1px 1px #ccc;
        position: relative;
        img {
            width: 15px;
            height: 15px;
            position: absolute;
            right: 20px;
            top: 14px;
        }
    }
    >ul {
        // width: 92%;
        // margin: 0 4%;
        padding: 0 4%;
        overflow: hidden;
        height: 386px;
    }
    li {
        font-family: 'PingFangSC-Regular';
        width: 100%;
        display: flex;
        padding: 10px 0;
        background: #FFFFFF;
        box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.20);
        border-radius: 10px;
        margin-top: 16px;
        img {
            width: 45px;
            height: 45px;
            align-self: center;
            margin: 0 15px;
        }
        p:nth-of-type(1) {
            font-size: @font-14;
            color: @black_131313;
            letter-spacing: 1.31px;
        }
        p:nth-of-type(2) {
            font-size: @font-18;
            color: @black_131313;
            letter-spacing: 1.61px;
        }
        p:nth-of-type(3) {
            font-size: 12px;
            color: @gray_A5A5A5;
        }
        p:nth-of-type(4) {
            font-size: 12px;
            color: @gray_A5A5A5;
        }
    }
    .popup_title {
        margin-top: 15px;
        text-align: center;
        font-family: 'PingFangSC-Regular';
        font-size: @font-14;
        color: @gray_A5A5A5;
    }
}

.order_active {
    box-shadow: 0 2px 10px 2px rgba(91, 215, 0, 0.20) !important;
    border: 1px solid rgb(177, 218, 148);
}

.success {
    text-align: center;
    font-family: 'PingFangSC-Regular';
    .title_bar {
        font-size: @font-17;
    }
    .text1 {
        margin-top: 50px;
        font-size: @font-15;
        color: @black_131313;
    }
    .text_num {
        font-family: 'PingFangSC-Regular';
        font-size: @font-24;
        color: @bg_orange_F5931E;
        letter-spacing: 4.8px;
    }
    .text2 {
        font-size: @font-14;
        color: @gray_A5A5A5;
        margin-top: 10px;
    }
    .successImg {
        width: 62px;
        height: 62px;
    }
}

.lastPage {
    margin: 0 4%;
    width: 92%;
    .text1 {
        margin-top: 80px;
        text-align: center;
    }
    .text_num {
        font-family: 'Helvetica';
        margin-top: 5px;
        p {
            font-size: 12px;
            color: @gray_A5A5A5;
        }
        div {
            color: @black_131313;
            font-size: @font-15;
        }
    }
}

.payCodeTitle {
    font-family: 'PingFangSC-Regular';
    font-size: @font-18;
    color: @black_404042;
    height: 25px;
    line-height: 25px;
    img {
        width: 19px;
        height: 19px;
        vertical-align: -2px;
    }
}

.payItem {
    >div {
        &:nth-child(1) {
            img {
                width: 12px;
                height: 13px;
            }
            span {
                font-family: 'PingFangSC-Regular';
                color: @gray_A5A5A5;
                font-size: @font-14;
            }
        }
    }
    .telinp {
        margin-top: 5px;
        background: #FFFFFF;
        border: 1px solid #979797;
        border-radius: 4px;
        font-size: @font-15;
        height: 39px;
        line-height: 39px;
        overflow: hidden;
        padding-left: 13px;
        input {
            width: 100%;
            height: 100%;
        }
    }
    .payCode {
        margin-top: 5px;
        background: #FFFFFF;
        border: 1px solid #979797;
        border-radius: 4px;
        font-size: @font-15;
        height: 39px;
        line-height: 39px;
        overflow: hidden;
        position: relative;
        display: flex;
        span {
            display: inline-block;
            width: 16.66%;
            height: 100%;
            border-right: 1px solid @gray_979797;
            &:last-child {
                border-right: 0;
            }
        }
        input {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            width: 100%;
            height: 100%;
            background: transparent;
            padding-left: 13px;
            box-sizing: border-box;
            width: 200% !important;
 
            opacity: 0;

            z-index: 2;
            text-indent: -30em;
            // padding-left: -84% !important;
            margin-left: -100%;
        }
    }
}

.lastTitle {
    margin-top: 5px;
    img {
        width: 13px;
        height: 13px;
    }
    span {
        font-family: 'PingFangSC-Regular';
        font-size: 12px;
        color: @black_404042;
    }
    .font_red {
        color: #dd4848;
    }
}

.btn_config {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    height: 50px;
    line-height: 50px;
    width: 100%;
    text-align: center;
    border-top: 1px solid @bg_orange_F5931E;
    span {
        // display: inline-block;
        width: 60%;
        font-family: 'PingFangSC-Regular';
        font-size: @font-18;
        color: @bg_orange_F5931E;
        text-align: right;
        padding-right: 15px;
    }
    button {
        // display: inline-block;
        width: 40%;
        background-color: @bg_orange_F5931E;
        font-family: 'PingFangSC-Regular';
        font-size: @font-15;
        color: #FFFFFF;
    }
    button:active {
        opacity: 0.8;
    }
}