/* // compress: true, sourceMap: true */
body,
ul,
li,
input,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
a,
div,
img,
p,
select,
button {
    margin: 0;
    padding: 0;
}

button {
    border: 0 none;
    outline: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

a:link {
    text-decoration: none;
    color: #000;
}

a:visited {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: none;
    color: #000;
}

a:active {
    text-decoration: none;
    color: #000;
}

input {
    outline-style: none;
    border: 0 none;
}
// 更改input里面placeholder默认的颜色
input::-webkit-input-placeholder{ /*WebKit browsers*/

color: #787878;

}

input::-moz-input-placeholder{ /*Mozilla Firefox*/

color: #787878;

}

input::-ms-input-placeholder{ /*Internet Explorer*/ 

color: #787878;

}

img {
    font-size: 0;
    border: 0 none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    line-height: 0px;
    visibility: hidden;
    clear: both;
}

.clearnfix {
    zoom: 1;
}